SECRET_KEY = 'my-secret-key'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_URL = "postgresql+asyncpg://postgres.bplcdfyondffziigfwvp:nlUtjNtaT5DTxDYW@aws-0-us-west-1.pooler.supabase.com:5432/postgres"